<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="sap.hana-app.cuan.contact.internal::CA_MP_PERMISSION_PERSISTED" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Marketing Permissions"/>
  <metadata changedAt="2019-04-09 15:02:25.435"/>
  <localVariables>
    <variable id="MKT_AREA_SEPARATION_SWITCH" parameter="true">
      <descriptions defaultDescription="MKT Area separation switch"/>
      <variableProperties mandatory="false" defaultValue="">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <derivationRule>
          <resourceUri>sap.hana-app.cuan.contact.internal::PR_MP_MKTA_SEPARATION_SWITCH</resourceUri>
        </derivationRule>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="CUANC_CE_MP_MAP">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUANC_CE_MP_MAP</resourceUri>
    </DataSource>
    <DataSource id="CUAND_CE_MP_ROOT">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUAND_CE_MP_ROOT</resourceUri>
    </DataSource>
    <DataSource id="CUANC_CE_CMM_M_T">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUANC_CE_CMM_M_T</resourceUri>
    </DataSource>
    <DataSource id="HPAC_MKT_AREA_T">
      <resourceUri>sap.hana-app.cuan.db.cuan::HPAC_MKT_AREA_T</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="COMM_MEDIUM"/>
        <viewAttribute id="OUTBOUND_COMM_MEDIUM"/>
        <viewAttribute id="DISABLED"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CUANC_CE_MP_MAP"/>
    <filter>(&quot;MANDT&quot;='$$client$$')AND(&quot;DISABLED&quot;!='X')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="CONTACT_KEY"/>
        <viewAttribute id="OUTBOUND_COMM_MEDIUM"/>
        <viewAttribute id="OPT_IN"/>
        <viewAttribute id="COMM_MEDIUM"/>
        <viewAttribute id="CONTACT_FACET_ID_ORIGIN"/>
        <viewAttribute id="CONTACT_FACET_ID"/>
        <viewAttribute id="COMM_DIRECTION"/>
        <viewAttribute id="COMM_CAT_KEY"/>
        <viewAttribute id="MKT_AREA_ID"/>
      
        <viewAttribute id="OBSOLETE"/>
        <viewAttribute id="_DATAAGING"/>
        <viewAttribute id="INVALID"/></viewAttributes>
    <calculatedViewAttributes/>
      <input node="CUAND_CE_MP_ROOT"/>
    <filter>(&quot;MANDT&quot; ='$$client$$') AND (&quot;COMM_DIRECTION&quot; ='O') AND (&quot;OPT_IN&quot; ='Y') AND 
(&quot;COMM_CAT_KEY&quot;  is null  OR &quot;COMM_CAT_KEY&quot; = '' OR &quot;COMM_CAT_KEY&quot; ='00000000000000000000000000000000') AND NOT (&quot;OBSOLETE&quot;= 'X') AND NOT (&quot;_DATAAGING&quot; ='00010101') AND NOT (&quot;INVALID&quot;='X') and
( ('$$MKT_AREA_SEPARATION_SWITCH$$' = 'X' AND &quot;MKT_AREA_ID&quot; != '') OR ('$$MKT_AREA_SEPARATION_SWITCH$$' = '' AND &quot;MKT_AREA_ID&quot; = '') )</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="COMM_MEDIUM"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="CONTACT_KEY"/>
        <viewAttribute id="OUTBOUND_COMM_MEDIUM"/>
        <viewAttribute id="MKT_AREA_ID"/>
      <viewAttribute hidden="true" id="JOIN$OUTBOUND_COMM_MEDIUM$OUTBOUND_COMM_MEDIUM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM" source="COMM_MEDIUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OUTBOUND_COMM_MEDIUM$OUTBOUND_COMM_MEDIUM" source="OUTBOUND_COMM_MEDIUM"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_KEY" source="CONTACT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OUTBOUND_COMM_MEDIUM" source="OUTBOUND_COMM_MEDIUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM" source="CONTACT_FACET_ID_ORIGIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OUTBOUND_COMM_MEDIUM$OUTBOUND_COMM_MEDIUM" source="OUTBOUND_COMM_MEDIUM"/>
      </input>
    <joinAttribute name="COMM_MEDIUM"/>
    <joinAttribute name="JOIN$OUTBOUND_COMM_MEDIUM$OUTBOUND_COMM_MEDIUM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="COMM_MEDIUM_DESC"/>
        <viewAttribute id="COMM_MEDIUM"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SPRAS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CUANC_CE_CMM_M_T"/>
    <filter>(&quot;MANDT&quot; ='$$client$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="MKT_AREA_ID"/>
        <viewAttribute id="MKT_AREA_DESC"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="HPAC_MKT_AREA_T"/>
    <filter>(&quot;MANDT&quot; ='$$client$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="COMM_MEDIUM_DESC"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CONTACT_KEY"/>
      <viewAttribute id="OUTBOUND_COMM_MEDIUM"/>
      <viewAttribute id="MKT_AREA_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_KEY" source="CONTACT_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OUTBOUND_COMM_MEDIUM" source="OUTBOUND_COMM_MEDIUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
    </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM_DESC" source="COMM_MEDIUM_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OUTBOUND_COMM_MEDIUM" source="COMM_MEDIUM"/>
      </input>
    <joinAttribute name="OUTBOUND_COMM_MEDIUM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="COMM_MEDIUM_DESC"/>
        <viewAttribute id="MKT_AREA_DESC"/>
      
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CONTACT_KEY"/>
      <viewAttribute id="OUTBOUND_COMM_MEDIUM"/>
      <viewAttribute id="MKT_AREA_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMM_MEDIUM_DESC" source="COMM_MEDIUM_DESC"/>
      
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_KEY" source="CONTACT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OUTBOUND_COMM_MEDIUM" source="OUTBOUND_COMM_MEDIUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_DESC" source="MKT_AREA_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MKT_AREA_ID" source="MKT_AREA_ID"/>
      </input>
    <joinAttribute name="MKT_AREA_ID"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_3">
    <descriptions/>
    <attributes>
      <attribute id="MKT_AREA_DESC" hidden="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MKT_AREA_DESC"/>
        <keyMapping columnObjectName="Join_3" columnName="MKT_AREA_DESC"/>
      </attribute>
      <attribute id="COMM_MEDIUM_DESC" hidden="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMM_MEDIUM_DESC"/>
        <keyMapping columnObjectName="Join_3" columnName="COMM_MEDIUM_DESC"/>
      </attribute>
    
      <attribute id="MANDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="MANDT"/>
    
        <keyMapping columnObjectName="Join_3" columnName="MANDT"/>
    
      </attribute>
      <attribute id="CONTACT_KEY" order="4" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="CONTACT_KEY"/>
        <keyMapping columnObjectName="Join_3" columnName="CONTACT_KEY"/>
      </attribute>
      <attribute id="MKT_AREA_ID" order="5" descriptionColumnName="MKT_AREA_DESC" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="MKT_AREA_ID"/>
        <keyMapping columnObjectName="Join_3" columnName="MKT_AREA_ID"/>
      </attribute>
      <attribute id="OUTBOUND_COMM_MEDIUM" order="6" descriptionColumnName="COMM_MEDIUM_DESC" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="OUTBOUND_COMM_MEDIUM"/>
        <keyMapping columnObjectName="Join_3" columnName="OUTBOUND_COMM_MEDIUM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="422" y="112"/>
        <rectangleSize height="61" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="696"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="696"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="118" y="536"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="384" y="536"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="489" y="376"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="145" y="376"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="240"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="422" y="217"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    
      <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape></shapes>
</layout>
</Calculation:scenario>