<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="sap.hana-app.prodreco.algorithm.query.topn::CA_DYN_TOP_N_CURRENT_CAT_GENERATE_MODEL" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription=""/>
  <localVariables>
    <variable id="IV_TASK" parameter="true">
      <descriptions defaultDescription="IV_TASK"/>
      <variableProperties datatype="INTEGER" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <derivationRule inputEnabled="true">
          <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR</resourceUri>
          <resultElementName>TASK_ID</resultElementName>
        </derivationRule>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="50"/>
  <dataSources>
    <DataSource id="PRECO_CX_TRANS">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TRANS</resourceUri>
    </DataSource>
    <DataSource id="CUAND_PROD_TOCAT">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUAND_PROD_TOCAT</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_ITEM">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_ITEM</resourceUri>
    </DataSource>
    <DataSource id="CUAND_PROD_CATEG">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUAND_PROD_CATEG</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_TSK_PAR">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_TASK">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TASK</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Transaction">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="TASK_ID" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IV_TASK$$</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PRECO_CX_TRANS">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ProductToCategoryKey">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PRODUCT_KEY"/>
        <viewAttribute id="CATEGORY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="PRODUCT_KEY_NVC" length="50" expressionLanguage="SQL">
          <formula>to_nvarchar(&quot;PRODUCT_KEY&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CUAND_PROD_TOCAT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_KEY" source="CATEGORY_KEY"/>
      </input>
      <filter>(&quot;MANDT&quot; ='$$client$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="FilteredProducts" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PRODUCT_KEY"/>
        <viewAttribute id="CATEGORY_KEY"/>
        <viewAttribute id="PRODUCT_KEY_NVC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ProductToCategoryKey">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_KEY" source="CATEGORY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY_NVC" source="PRODUCT_KEY_NVC"/>
      </input>
      <input node="#PRECO_CX_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY_NVC" source="ITEM_ID"/>
      </input>
      <joinAttribute name="PRODUCT_KEY_NVC"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="ProductToCategoryId" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PRODUCT_KEY"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
        <viewAttribute id="PARENT_CATEGORY_ID"/>
        <viewAttribute id="PRODUCT_KEY_NVC"/>
        <viewAttribute hidden="true" id="JOIN$CATEGORY_KEY$DB_KEY"/>
        <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="TASK_ID" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IV_TASK$$</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FilteredProducts">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY_NVC" source="PRODUCT_KEY_NVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CATEGORY_KEY$DB_KEY" source="CATEGORY_KEY"/>
      </input>
      <input node="#CUAND_PROD_CATEG">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_CATEGORY_ID" source="PARENT_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CATEGORY_KEY$DB_KEY" source="DB_KEY"/>
      </input>
      <joinAttribute name="JOIN$MANDT$MANDT"/>
      <joinAttribute name="JOIN$CATEGORY_KEY$DB_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Hierarchy" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ALGO_TYPE_PARAM_ID"/>
        <viewAttribute id="VALUE_FROM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PRECO_CX_TSK_PAR">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALGO_TYPE_PARAM_ID" source="ALGO_TYPE_PARAM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_FROM" source="VALUE_FROM"/>
      </input>
      <filter>(&quot;TASK_ID&quot; =$$IV_TASK$$) AND (&quot;ALGO_TYPE_PARAM_ID&quot; ='HIERARCHY_ID')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="FilterHierarchy" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_KEY"/>
        <viewAttribute id="HIERARCHY_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
        <viewAttribute id="PARENT_CATEGORY_ID"/>
        <viewAttribute id="PRODUCT_KEY_NVC"/>
        <viewAttribute hidden="true" id="JOIN$TASK_ID$TASK_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ProductToCategoryId">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="HIERARCHY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_CATEGORY_ID" source="PARENT_CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY_NVC" source="PRODUCT_KEY_NVC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
      </input>
      <input node="#Hierarchy">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_ID" source="VALUE_FROM"/>
      </input>
      <joinAttribute name="JOIN$TASK_ID$TASK_ID"/>
      <joinAttribute name="HIERARCHY_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="TransacitonProductCategory" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="PRODUCT_KEY_NVC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#FilterHierarchy">
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY_NVC" source="PRODUCT_KEY_NVC"/>
      </input>
      <input node="#Transaction">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY_NVC" source="ITEM_ID"/>
      </input>
      <joinAttribute name="PRODUCT_KEY_NVC"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="CategoryItemCount">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute aggregationType="count" id="ItemCount"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="ItemIDCount" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ItemCount&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#TransacitonProductCategory">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ItemCount" source="TRANSACTION_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="MaxCountPerCategory">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
        <viewAttribute aggregationType="sum" id="CategoryCount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CategoryItemCount">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CategoryCount" source="ItemIDCount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="NormalizedCounts" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ItemIDCount"/>
        <viewAttribute id="CategoryCount"/>
        <viewAttribute hidden="true" id="JOIN$CATEGORY_ID$CATEGORY_ID"/>
        <viewAttribute hidden="true" id="JOIN$TASK_ID$TASK_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="SCORE" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;CategoryCount&quot;, 0 , 0, int( 2147268891 * double(&quot;ItemIDCount&quot; / &quot;CategoryCount&quot;)))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#MaxCountPerCategory">
        <mapping xsi:type="Calculation:AttributeMapping" target="CategoryCount" source="CategoryCount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CATEGORY_ID$CATEGORY_ID" source="CATEGORY_ID"/>
      </input>
      <input node="#CategoryItemCount">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ItemIDCount" source="ItemIDCount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CATEGORY_ID$CATEGORY_ID" source="CATEGORY_ID"/>
      </input>
      <joinAttribute name="JOIN$TASK_ID$TASK_ID"/>
      <joinAttribute name="JOIN$CATEGORY_ID$CATEGORY_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#NormalizedCounts">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
      </input>
      <windowFunction dynamicPartitionAttributes="false">
        <partitionViewAttributeName>TASK_ID</partitionViewAttributeName>
        <partitionViewAttributeName>CATEGORY_ID</partitionViewAttributeName>
        <order byViewAttributeName="SCORE" direction="DESC"/>
        <rankThreshold>
          <value>100</value>
        </rankThreshold>
        <rankViewAttributeName>RANK</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="MaxResult" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MAX_RESULT"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="RANK"/>
        <viewAttribute hidden="true" id="JOIN$TASK_ID$TASK_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TO_KEEP" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;RANK&quot;&lt;=&quot;MAX_RESULT&quot;,'X','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PRECO_CX_TASK">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_RESULT" source="MAX_RESULT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
      </input>
      <input node="#Rank">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK" source="RANK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
      </input>
      <joinAttribute name="JOIN$TASK_ID$TASK_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FinalFilter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="CATEGORY_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="TO_KEEP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="LEADING_ITEM_TYPE" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'19'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#MaxResult">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_ID" source="CATEGORY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_KEEP" source="TO_KEEP"/>
      </input>
      <filter>(&quot;TO_KEEP&quot; ='X')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="FinalFilter">
    <descriptions/>
    <attributes>
      <attribute id="TASK_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TASK_ID"/>
        <keyMapping columnObjectName="FinalFilter" columnName="TASK_ID"/>
      </attribute>
      <attribute id="LEADING_ITEM_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEADING_ITEM_ID"/>
        <keyMapping columnObjectName="FinalFilter" columnName="CATEGORY_ID"/>
      </attribute>
      <attribute id="LEADING_ITEM_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEADING_ITEM_TYPE"/>
        <keyMapping columnObjectName="FinalFilter" columnName="LEADING_ITEM_TYPE"/>
      </attribute>
      <attribute id="RESULT_ITEM_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RESULT_ITEM_ID"/>
        <keyMapping columnObjectName="FinalFilter" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="RESULT_ITEM_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RESULT_ITEM_TYPE"/>
        <keyMapping columnObjectName="FinalFilter" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="SCORE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCORE"/>
        <keyMapping columnObjectName="FinalFilter" columnName="SCORE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="213" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Transaction" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="290" y="765"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ProductToCategoryKey" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="1053"/>
        <rectangleSize height="64" width="201"/>
      </shape>
      <shape expanded="true" modelObjectName="FilteredProducts" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="52" y="957"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ProductToCategoryId" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="37" y="861"/>
        <rectangleSize height="82" width="170"/>
      </shape>
      <shape expanded="true" modelObjectName="Hierarchy" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="221" y="861"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FilterHierarchy" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="136" y="765"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="TransacitonProductCategory" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="669"/>
        <rectangleSize height="82" width="217"/>
      </shape>
      <shape expanded="true" modelObjectName="CategoryItemCount" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="213" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MaxCountPerCategory" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="126" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="NormalizedCounts" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="213" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="213" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MaxResult" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="213" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FinalFilter" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="213" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>