<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="sap.hana-app.prodreco.algorithm.query.topn::CA_TOP_N_GENERATE_MODEL" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="PRECO_D_TOPN"/>
  <localVariables>
    <variable id="IV_TASK" parameter="true">
      <descriptions defaultDescription="IV_TASK"/>
      <variableProperties datatype="INTEGER" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <derivationRule inputEnabled="true">
          <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR</resourceUri>
          <resultElementName>TASK_ID</resultElementName>
        </derivationRule>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="39"/>
  <dataSources>
    <DataSource id="PRECO_CX_TRANS">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TRANS</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_TASK">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TASK</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Transaction">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TRANSACTION_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="TASK_ID" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IV_TASK$$</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PRECO_CX_TRANS">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANSACTION_ID" source="TRANSACTION_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="ItemCount">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute aggregationType="count" id="COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Transaction">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT" source="TRANSACTION_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="MaxCount">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute aggregationType="max" id="MAX_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ItemCount">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_COUNT" source="COUNT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Normalized" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="COUNT"/>
        <viewAttribute id="MAX_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="SCORE" expressionLanguage="COLUMN_ENGINE">
          <formula>case(int(&quot;MAX_COUNT&quot;), 0 , 0, int(  2147268891  * double(&quot;COUNT&quot;) / double(&quot;MAX_COUNT&quot;)))&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ItemCount">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNT" source="COUNT"/>
      </input>
      <input node="#MaxCount">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_COUNT" source="MAX_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
      <joinAttribute name="TASK_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SCORE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Normalized">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>TASK_ID</partitionViewAttributeName>
        <order byViewAttributeName="SCORE" direction="DESC"/>
        <rankThreshold>
          <value>100</value>
        </rankThreshold>
        <rankViewAttributeName>RANK</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="MaxResult" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="RANK"/>
        <viewAttribute id="MAX_RESULT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TO_KEEP" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;RANK&quot;&lt;=&quot;MAX_RESULT&quot;,'X','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Rank">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK" source="RANK"/>
      </input>
      <input node="#PRECO_CX_TASK">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_RESULT" source="MAX_RESULT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
      <joinAttribute name="TASK_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FinalFilter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="TO_KEEP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MaxResult">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_KEEP" source="TO_KEEP"/>
      </input>
      <filter>(&quot;TO_KEEP&quot; ='X')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="FinalFilter">
    <descriptions/>
    <attributes>
      <attribute id="ITEM_TYPE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_TYPE"/>
        <keyMapping columnObjectName="FinalFilter" columnName="ITEM_TYPE"/>
      </attribute>
      <attribute id="ITEM_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ITEM_ID"/>
        <keyMapping columnObjectName="FinalFilter" columnName="ITEM_ID"/>
      </attribute>
      <attribute id="SCORE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCORE"/>
        <keyMapping columnObjectName="FinalFilter" columnName="SCORE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="109" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Transaction" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="669"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ItemCount" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MaxCount" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Normalized" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MaxResult" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FinalFilter" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>