COLUMN TABLE "hdbtables::CUAND_OFFER_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "DESCRIPTION" NVARCHAR (001000)
 DEFAULT '' NOT NULL,
 "MKT_AREA_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "STATUS" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "START_DATE" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "END_DATE" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "IS_RECURRING" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "VALIDITY_IS_LOCAL" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "LAST_CI_NB" NVARCHAR (000005)
 DEFAULT '00000' NOT NULL,
 "LAST_VARU_NB" NVARCHAR (000005)
 DEFAULT '00000' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "_DATAAGING" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "CUAN_E_OFM_ROOT_D" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "TG_MANAGED_EXTERNALLY" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CPN_MANAGED_EXTERNALLY" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IS_SUPPLIER_FUNDED" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "GROSS_MARGIN_PERCENT" DECIMAL (000008,
 000001)
 DEFAULT 0 NOT NULL,
 "CONTENT_MANAGED_EXTERNALLY" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;