COLUMN TABLE "hdbtables::CUAND_P_MODELFIT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "MODELFIT_NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "MODELFIT_DESCR" NVARCHAR (001000)
 DEFAULT '' NOT NULL,
 "PRED_PROCESS" NVARCHAR (000060)
 DEFAULT '' NOT NULL,
 "EXTERNAL_TRAINED" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CURR_DETAILED_FIT" VARBINARY (000016),
 "PREDICTOR_LCHG_AT" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "HRFRULE_STATUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "RULE_SERVICE_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;