COLUMN TABLE "hdbtables::CUAND_CE_IC_FCET"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "ID_ORIGIN" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "ID" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "REL_TYPE" NVARCHAR (000006)
 DEFAULT '' NOT NULL,
 "REL_ORIGIN_TO" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "REL_ID_TO" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "GROUP_KEY" VARBINARY (000016),
 "TIMESTAMP" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "OBSOLETE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "END_OF_PURPOSE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "_DATAAGING" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "INVALID" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "TIMESTAMP_MA" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CHECK_FOR_MERGE" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "FACET_TYPE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY ("MANDT", "DB_KEY")
	)
;