COLUMN TABLE "hdbtables::CUAND_ME_ME_LINK"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "LAUNCH_TEXT" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "LAUNCH_URL" NCLOB,
 "LAUNCH_UID" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "GROUP_ID" VARBINARY (000016),
 "IS_DYNAMIC_LINK" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "LAUNCH_HASH" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "LINK_CONTENT_TYPE" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "APPEND_OUTBOUND_ID" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "BLOCK_KEY" VARBINARY (000016),
 "BLOCK_CONT_KEY" VARBINARY (000016),
 "HEADER_KEY" VARBINARY (000016),
 "LAUNCH_NAME" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "LINK_OBJECT_ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "LINK_OBJECT_TYPE" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "PLUGIN_KEY" VARBINARY (000016),
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;