COLUMN TABLE "hdbtables::CUAND_ME_ME_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ID" INTEGER
 DEFAULT 0 NOT NULL,
 "NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "DESCRIPTION" NVARCHAR (001000)
 DEFAULT '' NOT NULL,
 "TYPE" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "SEND_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "EXPORT_DEFINITION" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "INITIATIVE" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "INITIATIVE_VERSION" INTEGER
 DEFAULT 0 NOT NULL,
 "SENDING_PROFILE" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "EMAIL_TEMPLATE_ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "EMAIL_SUBJECT" NVARCHAR (000078)
 DEFAULT '' NOT NULL,
 "EMAIL_FOR_GENERATE" NCLOB,
 "EMAIL_FOR_SEND" NCLOB,
 "NO_OF_CONTACTS" DECIMAL (000010,
 000000)
 DEFAULT 0 NOT NULL,
 "LANGUAGE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "MERGE_ATTRIBUTE_TABLE" NVARCHAR (000250)
 DEFAULT '' NOT NULL,
 "SENDER_NAME" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "SENDER_NAME_PERS" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "SENDER_EMAIL" NVARCHAR (000241)
 DEFAULT '' NOT NULL,
 "SENDER_EMAIL_PERS" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "REPLY_TO_NAME" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "REPLY_TO_NAME_PERS" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "REPLY_TO_EMAIL" NVARCHAR (000241)
 DEFAULT '' NOT NULL,
 "REPLY_TO_EMAIL_PERS" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "LIST_UNSUBSCRIBE_URL" NVARCHAR (000241)
 DEFAULT '' NOT NULL,
 "LIST_UNSUBSCRIBE_EMAIL" NVARCHAR (000241)
 DEFAULT '' NOT NULL,
 "MKT_AREA_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "COMM_MEDIUM" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "STATUS" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "CATEGORY" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "CAMPAIGN_CONTENT_TYPE" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "SEGMENTATION_OBJECT" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "SEGMENTATION_PROFILE" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "COMM_CAT_KEY" VARBINARY (000016),
 "COMM_CAT_ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "IS_TEMPLATE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "BLOCKS_ARE_MOVABLE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "MULTI_PART_EMAIL" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CUAN_E_ME_ME_RT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;