COLUMN TABLE "hdbtables::CUAND_CE_MP_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "CONTACT_KEY" VARBINARY (000016),
 "OUTBOUND_COMM_MEDIUM" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "OPT_IN" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "COMM_MEDIUM" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "INITIATIVE_ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "SOURCE_SYSTEM_TYPE" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "SOURCE_SYSTEM_ID" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "SOURCE_OBJECT_TYPE" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "SOURCE_OBJECT_ID" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "SOURCE_DATA_URL" NCLOB,
 "IA_TIMESTAMP" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CONTACT_FACET_ID_ORIGIN" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "CONTACT_FACET_ID" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "LAUNCH_URL" NCLOB,
 "IP_ADDRESS" NVARCHAR (000045)
 DEFAULT '' NOT NULL,
 "COMM_DIRECTION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "COMM_CAT_KEY" VARBINARY (000016),
 "NOTE_TEXT" NVARCHAR (001000)
 DEFAULT '' NOT NULL,
 "MKT_AREA_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "OBSOLETE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "_DATAAGING" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "INVALID" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IS_IMPLICIT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CUAN_E_CE_MP_RT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_UNSUBSCRIBE_LINK_MPM" NVARCHAR (000200)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;