COLUMN TABLE "hdbtables::CUAND_SP_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "PST_ALIAS" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "RECURRENCE_CAT" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "NUM_KEEP_HIST_IN_DAYS" INTEGER
 DEFAULT 0 NOT NULL,
 "LC_STATUS" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "ORIGIN_DB_KEY" VARBINARY (000016),
 "ORIGIN" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;