COLUMN TABLE "hdbtables::CUAND_CE_IA_OFFR"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "OFFER_ORIGIN" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "OFFER_ID_EXT" NVARCHAR (000060)
 DEFAULT '' NOT NULL,
 "OFFER_ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "OFFER_CONTENT_ITEM_ID" NVARCHAR (000005)
 DEFAULT '00000' NOT NULL,
 "RECO_SCENARIO" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "COUPON_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "COUPON_CODE_TYPE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "COUPON_CODE" NVARCHAR (000128)
 DEFAULT '' NOT NULL,
 "NUMBER_OF_REDEMPTION" INTEGER
 DEFAULT 0 NOT NULL,
 "CUAN_E_CE_IA_OFR" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "PARTITIONING_DIMENSION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;