COLUMN TABLE "hdbtables::CUAND_OFFER_CID"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ROOT_KEY" VARBINARY (000016),
 "PARENT_KEY" VARBINARY (000016),
 "COMM_MEDIUM" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "LANGUAGE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "DEFAULT_LANGUAGE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CONT_MEDIUM_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "CONTENT_DESC" NVARCHAR (000060)
 DEFAULT '' NOT NULL,
 "CONTENT_SOURCE" NCLOB,
 "TARGET_DESC" NVARCHAR (000060)
 DEFAULT '' NOT NULL,
 "TARGET_LINK" NCLOB,
 "CUAN_E_OFM_CID_D" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;