COLUMN TABLE "hdbtables::CUAN_D_SVY_QNT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "PAGE_ID" INTEGER
 DEFAULT 0 NOT NULL,
 "POSITION" INTEGER
 DEFAULT 0 NOT NULL,
 "TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "SUB_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "TYPE_NAME" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "IS_MANDATORY" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;