COLUMN TABLE "hdbtables::CUAND_AGR_EXT_ID"
 
("SAPCLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "MKT_AGRMTADDLEXTIDENTIFIERUUID" VARBINARY (000016) NOT NULL,
 "MKT_AGREEMENTUUID" VARBINARY (000016),
 "MKT_AGRMTADDLEXTERNALORIGIN" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "MKT_AGREEMENTADDLEXTERNALID" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "CREATIONDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREATEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LASTCHANGEDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LASTCHANGEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("SAPCLIENT", "MKT_AGRMTADDLEXTIDENTIFIERUUID")
	)
;