COLUMN TABLE "hdbtables::CUAND_CE_IA_LOY"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "ACTIVITY_SUBTYPE" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "ACCRUED_POINTS" DECIMAL (000031,
 000002)
 DEFAULT 0 NOT NULL,
 "REDEEMED_POINTS" DECIMAL (000031,
 000002)
 DEFAULT 0 NOT NULL,
 "QUALIFYING_POINTS" DECIMAL (000031,
 000002)
 DEFAULT 0 NOT NULL,
 "PARTITIONING_DIMENSION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;