COLUMN TABLE "hdbtables::CUAN_INI_CAT"
 
("CLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "CATEGORY_ID" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "PERIODIC" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "EXECUTE_ALL_ACTIONS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IS_ACTIVE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IS_DEFAULT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IA_PROFILE" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "CATEGORY_TYPE" NVARCHAR (000002)
 DEFAULT '00' NOT NULL,
 "CATEGORY_WO_TG" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "PROCESS_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("CLIENT", "CATEGORY_ID")
	)
;