COLUMN TABLE "hdbtables::CUAN_D_TG_MEMBER"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "KUNNR" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "CUAN_E_TG_MEMBER" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "ORIGIN" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "DELETION_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "DEL_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "VERSION" INTEGER
 DEFAULT 0 NOT NULL,
 "DELETION_VERSION" INTEGER
 DEFAULT 0 NOT NULL,
 "MEMBER_KEY" VARBINARY (000016),
 "MEMBER_KEY2" VARBINARY (000016),
 "MEMBER_KEY3" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "RAND_RANK" DECIMAL (000023,
 000014)
 DEFAULT 0 NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;