COLUMN TABLE "hdbtables::CUAND_OFFER_VR"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ROOT_KEY" VARBINARY (000016),
 "PARENT_KEY" VARBINARY (000016),
 "VRD_NUMBER" NVARCHAR (000005)
 DEFAULT '00000' NOT NULL,
 "VR_NUMBER" NVARCHAR (000005)
 DEFAULT '00000' NOT NULL,
 "VR_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "VR_START_DATE" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "VR_END_DATE" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CUAN_E_OFM_VR_D" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;