COLUMN TABLE "hdbtables::CUAND_PRED_BANK"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "RANDOM_NR" INTEGER
 DEFAULT 0 NOT NULL,
 "BP_NR" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "AGE" SMALLINT
 DEFAULT 0 NOT NULL,
 "INCOME" INTEGER
 DEFAULT 0 NOT NULL,
 "WEALTH" INTEGER
 DEFAULT 0 NOT NULL,
 "NO_OF_CHILDREN" SMALLINT
 DEFAULT 0 NOT NULL,
 "BIRTHD_1" SMALLINT
 DEFAULT 0 NOT NULL,
 "BIRTHD_2" SMALLINT
 DEFAULT 0 NOT NULL,
 "POSTAL_CODE" INTEGER
 DEFAULT 0 NOT NULL,
 "POSTAL_CLASS" SMALLINT
 DEFAULT 0 NOT NULL,
 "S_SCORE" INTEGER
 DEFAULT 0 NOT NULL,
 "S_PERCENT" DOUBLE
 DEFAULT '0' NOT NULL,
 "SEGMENT" SMALLINT
 DEFAULT 0 NOT NULL,
 "F_SCORE" INTEGER
 DEFAULT 0 NOT NULL,
 "NO_OF_REMOVALS_10Y" SMALLINT
 DEFAULT 0 NOT NULL,
 "NO_OF_REMOVALS_5Y" SMALLINT
 DEFAULT 0 NOT NULL,
 "CHECKING_AMT" SMALLINT
 DEFAULT 0 NOT NULL,
 "CHECKING_M" SMALLINT
 DEFAULT 0 NOT NULL,
 "CHECKING_Y" SMALLINT
 DEFAULT 0 NOT NULL,
 "CHECKING_Q" SMALLINT
 DEFAULT 0 NOT NULL,
 "SAVINGS_AMT" INTEGER
 DEFAULT 0 NOT NULL,
 "TIME_AMT" INTEGER
 DEFAULT 0 NOT NULL,
 "SUM_DEPOSITS" INTEGER
 DEFAULT 0 NOT NULL,
 "INVEST_AMT" INTEGER
 DEFAULT 0 NOT NULL,
 "RETIRE_AMT" INTEGER
 DEFAULT 0 NOT NULL,
 "SUM_INVEST" INTEGER
 DEFAULT 0 NOT NULL,
 "CREDITCARD_AMT" INTEGER
 DEFAULT 0 NOT NULL,
 "AUTO_LOAN_AMT" INTEGER
 DEFAULT 0 NOT NULL,
 "HOME_LOAN_AMT" INTEGER
 DEFAULT 0 NOT NULL,
 "PERS_LOAN_AMT" INTEGER
 DEFAULT 0 NOT NULL,
 "SUM_LENDING" INTEGER
 DEFAULT 0 NOT NULL,
 "CLASS" SMALLINT
 DEFAULT 0 NOT NULL,
 "INVEST_OFFER" INTEGER
 DEFAULT 0 NOT NULL,
 "FITTED_VALUES" DOUBLE
 DEFAULT '0' NOT NULL,
 "PREDICTED_VALUES" INTEGER
 DEFAULT 0 NOT NULL,
 "MEMBER_KEY" VARBINARY (000016),
PRIMARY KEY ("MANDT", "RANDOM_NR", "BP_NR")
	)
;