COLUMN TABLE "hdbtables::CUAND_OFFER_FCT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "OFFER_ID_ORIGIN" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "OFFER_ID_EXT" NVARCHAR (000060)
 DEFAULT '' NOT NULL,
 "DIRECTION" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "STATUS_EXT" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "CUAN_E_OFM_FACET_D" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;