COLUMN TABLE "hdbtables::CUAND_PRED_ADDR"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "BP_NR" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "LAST_NAME" NVARCHAR (000060)
 DEFAULT '' NOT NULL,
 "FIRST_NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "SEX" NVARCHAR (000006)
 DEFAULT '' NOT NULL,
 "BIRTHDAY" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "COUNTRY_SHORT" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "COUNTRY_LONG" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "ZIP" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "CITY" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "STATE" NVARCHAR (000064)
 DEFAULT '' NOT NULL,
 "STREET" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "STREET_NO" NVARCHAR (000005)
 DEFAULT '' NOT NULL,
 "PHONE" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "MOBILE" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "EMAIL" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "HOBBY" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "MARITAL_STATUS" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "LOYALTY_STATUS" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "CHILDREN" SMALLINT
 DEFAULT 0 NOT NULL,
 "EMAIL_FLAG" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "PHONE_FLAG" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "MARKETING_OPT_IN" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "REG_CHANNEL" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "PREF_CHANNEL" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "CUSTOMER_TYPE" NVARCHAR (000008)
 DEFAULT '' NOT NULL,
 "CUSTOMER_SINCE" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "LAST_CONTACT_DATE" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "CURRENCY" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "SALES_ORG" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "DISTRIBUTION_CHANNEL" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "DIVISION" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "ACCOUNT_GROUP" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "SALES_VOLUME" DECIMAL (000010,
 000002)
 DEFAULT 0 NOT NULL,
 "LAST_CONTACT" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "AGE" SMALLINT
 DEFAULT 0 NOT NULL,
 "CUSTOMER_TENURE" SMALLINT
 DEFAULT 0 NOT NULL,
 "MEMBER_KEY" VARBINARY (000016),
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "BP_NR")
	)
;