COLUMN TABLE "hdbtables::CUAN_D_PGM_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "OBJECT_VERSION_HEADER_GUID" VARBINARY (000016),
 "ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "NAME" NVARCHAR (000060)
 DEFAULT '' NOT NULL,
 "DESCRIPTION" NVARCHAR (001000)
 DEFAULT '' NOT NULL,
 "VALID_FROM" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "VALID_TO" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "MKT_AREA" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "MARKETING_PLAN_GUID" VARBINARY (000016),
 "DETAIL_DIMENSION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "TIME_DIMENSION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "STATUS" NVARCHAR (000004)
 DEFAULT '' NOT NULL,
 "CREATED_ON" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREATED_BY" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "CHANGED_ON" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CHANGED_BY" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "CUAN_E_PROGRAM_ROOT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;