COLUMN TABLE "hdbtables::CUAND_PM_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "MODEL_ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "MODEL_NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "DESCRIPTION" NVARCHAR (001000)
 DEFAULT '' NOT NULL,
 "STATUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "PREDICTIVE_KPI" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "TRAINING_SET" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "SUCCESS_METRIC" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "OWNER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "BEST_FIT" VARBINARY (000016),
 "MKT_AREA_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "RULE_SERVICE_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "MODEL_ALIAS" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "PROCESS_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;