COLUMN TABLE "hdbtables::CUAND_CE_IA_PROD"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "PRODUCT_KEY" VARBINARY (000016),
 "OBJECT_TYPE" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "OBJECT_ID" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "PRODUCT_QUANTIFIER" SMALLINT
 DEFAULT 0 NOT NULL,
 "PRODUCT_VALUATION" SMALLINT
 DEFAULT 0 NOT NULL,
 "PRODUCT_IMAGE_URL" NVARCHAR (001333)
 DEFAULT '' NOT NULL,
 "PRODUCT_NAV_URL" NVARCHAR (001333)
 DEFAULT '' NOT NULL,
 "PRODUCT_NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "PRODUCT_DESC" NVARCHAR (000512)
 DEFAULT '' NOT NULL,
 "AMOUNT" DECIMAL (000031,
 000002)
 DEFAULT 0 NOT NULL,
 "QUANTITY" DECIMAL (000022,
 000005)
 DEFAULT 0 NOT NULL,
 "UNIT_OF_MEASURE" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "PRECO_MODEL_TYPE" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "PRECO_SYSTEM" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "IA_PROD_STATUS" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "IA_PROD_REASON" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "SOURCE_ITEM_NO" INTEGER
 DEFAULT 0 NOT NULL,
 "BOOLEAN1" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "BOOLEAN2" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "BOOLEAN3" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "BOOLEAN4" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "BOOLEAN5" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "BOOLEAN6" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "TIME1" NVARCHAR (000006)
 DEFAULT '000000' NOT NULL,
 "DATE1" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "DATE2" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "DATE3" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "NUMBER1" INTEGER
 DEFAULT 0 NOT NULL,
 "NUMBER2" INTEGER
 DEFAULT 0 NOT NULL,
 "NUMBER3" INTEGER
 DEFAULT 0 NOT NULL,
 "NUMBER4" INTEGER
 DEFAULT 0 NOT NULL,
 "NUMBER5" INTEGER
 DEFAULT 0 NOT NULL,
 "NUMBER6" INTEGER
 DEFAULT 0 NOT NULL,
 "TIMESTAMP1" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "TIMESTAMP2" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "DECIMAL1" DECIMAL (000025,
 000002)
 DEFAULT 0 NOT NULL,
 "DECIMAL2" DECIMAL (000025,
 000002)
 DEFAULT 0 NOT NULL,
 "DECIMAL3" DECIMAL (000025,
 000002)
 DEFAULT 0 NOT NULL,
 "DECIMAL4" DECIMAL (000025,
 000002)
 DEFAULT 0 NOT NULL,
 "TEXT40_1" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "TEXT40_2" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "TEXT120_1" NVARCHAR (000120)
 DEFAULT '' NOT NULL,
 "TEXT120_2" NVARCHAR (000120)
 DEFAULT '' NOT NULL,
 "TEXT255_1" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "TEXT255_2" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "QUANTITY1" DECIMAL (000022,
 000005)
 DEFAULT 0 NOT NULL,
 "UNIT_OF_MEASURE1" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "AMOUNT1" DECIMAL (000031,
 000002)
 DEFAULT 0 NOT NULL,
 "AMOUNT2" DECIMAL (000031,
 000002)
 DEFAULT 0 NOT NULL,
 "CUAN_E_CE_IA_PRD" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "YY1_URUNCESIT_MIP" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "YY1_URUNRENK_MIP" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "YY1_URUNADETI_MIP" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "YY1_URUNGRAMAJ_MIP" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "PARTITIONING_DIMENSION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;