COLUMN TABLE "hdbtables::CUAND_PCH_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "HIERARCHY_ID" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "SOURCE_SYSTEM_TYPE" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "PRODCAT_HIERARCHY_USAGE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;