COLUMN TABLE "hdbtables::CUAND_CP_RESULT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "IP_ADDRESS" NVARCHAR (000045)
 DEFAULT '' NOT NULL,
 "URL" NCLOB,
 "TIMESTAMP" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CONTACT_KEY" VARBINARY (000016),
 "RESULT_EVENT" NVARCHAR (000006)
 DEFAULT '' NOT NULL,
 "SESSION_ID" NVARCHAR (000100)
 DEFAULT '' NOT NULL,
 "OUTBOUND_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "PROD_TEST_MODE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CAMPAIGN_ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "CONTACT_ACTIVITY" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "VERSION_KEY" VARBINARY (000016),
 "MARKETINGCONTENTKEY" VARBINARY (000016),
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;