COLUMN TABLE "hdbtables::CUAND_CE_IC_ATTH"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "ATTRIBUTE_NAME" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "VALUE" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "VALUE_DATE_FROM" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "VALUE_DATE_TO" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "VALUE_PREV" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;