COLUMN TABLE "hdbtables::CUAND_AGR_ROOT"
 
("SAPCLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "MKT_AGREEMENTUUID" VARBINARY (000016) NOT NULL,
 "MKT_AGREEMENTORIGIN" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "MKT_AGREEMENTEXTERNALID" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "MKT_AGREEMENTISBUNDLE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "MKT_AGREEMENTISBUNDLEMEMBER" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "MKT_AGRMTCANCELLATIONREASON" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "CONTACTID" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "CONTACTORIGIN" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "INTERACTIONCONTACTUUID" VARBINARY (000016),
 "MKT_AGREEMENTTYPE" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "MARKETINGAREA" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "MKT_AGREEMENTSTARTDATETIME" DECIMAL (000015,
 000000)
 DEFAULT 0 NOT NULL,
 "MKT_AGREEMENTENDDATETIME" DECIMAL (000015,
 000000)
 DEFAULT 0 NOT NULL,
 "MKT_AGREEMENTISCANCELED" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "ORIGINDATALASTCHGUTCDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "MKT_AGREEMENTBUNDLEORIGIN" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "MKT_AGREEMENTBUNDLEEXTERNALID" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "MKT_AGRMTBUNDLESTARTDATETIME" DECIMAL (000015,
 000000)
 DEFAULT 0 NOT NULL,
 "MARKETINGLOCATIONORIGIN" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "MARKETINGLOCATIONEXTERNALID" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "CREATIONDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREATEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LASTCHANGEDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LASTCHANGEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "CUAN_E_AGR_ROOT_PS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("SAPCLIENT", "MKT_AGREEMENTUUID")
	)
;