COLUMN TABLE "hdbtables::CUAND_OFFER_CI"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "CI_NUMBER" NVARCHAR (000005)
 DEFAULT '00000' NOT NULL,
 "CI_NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "CUAN_E_OFM_CI_D" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;