COLUMN TABLE "hdbtables::CUAND_CPN_ROOT"
 
("SAPCLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "COUPONUUID" VARBINARY (000016) NOT NULL,
 "COUPON" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "COUPONORIGIN" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "COUPONTYPE" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "COUPONCONTACTRELATIONSHIPTYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "COUPONCANEXCEEDOFFERPERIOD" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "COUPONSTATUS" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "COUPONINTEGRATIONSCENARIO" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "COUPONINTEGRATIONSTATUS" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "TOTALNUMBEROFREQUESTEDCPNCODES" INTEGER
 DEFAULT 0 NOT NULL,
 "TOTALNUMBEROFREDEMPTION" INTEGER
 DEFAULT 0 NOT NULL,
 "TOTALNUMBEROFRDMPTNPERCONTACT" INTEGER
 DEFAULT 0 NOT NULL,
 "COUPONCODEVALIDITYDURATION" DECIMAL (000015,
 000000)
 DEFAULT 0 NOT NULL,
 "COUPONCODEVALIDITYDURATIONUNIT" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "CPNCODEVALIDITYSTARTDELAY" DECIMAL (000015,
 000000)
 DEFAULT 0 NOT NULL,
 "CPNCODEVALIDITYSTARTDELAYUNIT" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "MARKETINGAREA" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "CREATIONDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREATEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LASTCHANGEDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LASTCHANGEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("SAPCLIENT", "COUPONUUID")
	)
;