COLUMN TABLE "hdbtables::CUAND_CE_IC_REL"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "RELATION_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "CONTACT_KEY_TO" VARBINARY (000016),
 "MAIN" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "ID_ORIGIN" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "TIMESTAMP" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "ID_ORIGIN_MAIN" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;