COLUMN TABLE "hdbtables::CUAND_OFFER_VARU"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "VRD_NUMBER" NVARCHAR (000005)
 DEFAULT '00000' NOT NULL,
 "VRD_START_DATE" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "VRD_END_DATE" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "VRD_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "VRD_NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "VRD_ALL_DAY_EVENT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "RECURRENCE_PERIOD_ID" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "RECURRENCE_FACTOR" SMALLINT
 DEFAULT 0 NOT NULL,
 "END_TYPE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "END_BY_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "END_AFTER_OCCURENCES" SMALLINT
 DEFAULT 0 NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "CUAN_E_OFM_VARU_D" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;