COLUMN TABLE "hdbtables::CUANC_PM_PRC_PAR"
 
("CLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "PROCESS_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "PAR_NAME" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "PAR_CAT" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "OPTIONAL" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "VALUE_HELP" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "KEY_FIELD" NVARCHAR (000045)
 DEFAULT '' NOT NULL,
 "TEXT_FIELD" NVARCHAR (000045)
 DEFAULT '' NOT NULL,
 "VALUE_HELP_BO" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "NODE_NAME" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "QUERY_NAME" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("CLIENT", "PROCESS_ID", "PAR_NAME")
	)
;