COLUMN TABLE "hdbtables::CUAND_CE_IA_DA"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "DIGITAL_ASSET_SYSTEM" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "DIGITAL_ASSET_ID" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "DIGITAL_ASSET_NAME" NVARCHAR (000120)
 DEFAULT '' NOT NULL,
 "DIGITAL_ASSET_MIME_TYPE" NVARCHAR (000256)
 DEFAULT '' NOT NULL,
 "DIGITAL_ASSET_URL" NVARCHAR (001333)
 DEFAULT '' NOT NULL,
 "CUAN_E_CE_IA_DA" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "INITIATIVE_ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "DIGITAL_ASSET_QUANTIFIER" SMALLINT
 DEFAULT 0 NOT NULL,
 "DIGITAL_ASSET_VALUATION" SMALLINT
 DEFAULT 0 NOT NULL,
 "PARTITIONING_DIMENSION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;