COLUMN TABLE "hdbtables::CUAND_DA_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "DIGACC_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "DIGACC_NAME" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "DIGACC_DESC" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "DIGACC_TECHNICAL_ID" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "DIGACC_TYPE" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "STATUS" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "TELNR_LONG" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "SMTP_ADDR" NVARCHAR (000241)
 DEFAULT '' NOT NULL,
 "SECSTOID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "SECSTO_OUTTOKEN" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "MKT_AREA_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "COMM_CAT_KEY" VARBINARY (000016),
 "API_USER_ID" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "CUAN_E_DA_RT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "AUTH_METHOD" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "AVATAR" NCLOB,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;