COLUMN TABLE "hdbtables::CUAN_D_COMCAT_RT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "DESCRIPTION" NVARCHAR (001000)
 DEFAULT '' NOT NULL,
 "MKT_AREA_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "IS_NEWSLETTER" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "COMM_CAT_USAGE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;