COLUMN TABLE "hdbtables::CUAND_LOC_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "TYPE" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "COMPANY_NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "LOCATION_NAME" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "COUNTRY" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "REGION" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "CITY" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "POSTCODE" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "STREET" NVARCHAR (000060)
 DEFAULT '' NOT NULL,
 "HOUSE_NUM" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "BUILDING" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "FLOOR" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "ROOM_NO" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "TELNR_LONG" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "FAXNR_LONG" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "SMTP_ADDR" NVARCHAR (000241)
 DEFAULT '' NOT NULL,
 "WEB_URI" NCLOB,
 "IMAGE_URI" NCLOB,
 "MALL_NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "OBSOLETE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "MKT_AREA_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "VALID_FROM_DATE" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "VALID_TO_DATE" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "OCCUPANCY_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "LATITUDE" DECIMAL (000020,
 000010)
 DEFAULT 0 NOT NULL,
 "LONGITUDE" DECIMAL (000020,
 000010)
 DEFAULT 0 NOT NULL,
 "SRID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "UNIT" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "CUAN_E_LOC_ROOT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;