COLUMN TABLE "hdbtables::CUAN_D_SVY_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "DUMMY" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "PROVIDER" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "ACCOUNT_ID" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "CATEGORY" NVARCHAR (000100)
 DEFAULT '' NOT NULL,
 "URL" NCLOB,
 "MKT_AREA_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "STATUS" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "SURVEYTYPE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "VERSION" INTEGER
 DEFAULT 0 NOT NULL,
 "IS_LATEST_VERSION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IS_MULTIPLE_RESP_ALLOWED" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IS_ANONYMOUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IS_DELETED_FR_SURVEY_PRVD" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "QUESTION_CNT" INTEGER
 DEFAULT 0 NOT NULL,
 "PAGE_CNT" INTEGER
 DEFAULT 0 NOT NULL,
 "RESPONSE_CNT" INTEGER
 DEFAULT 0 NOT NULL,
 "CREATED_AT" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "MODIFIED_AT" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "VALID_FROM" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "VALID_TO" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "_DATAAGING" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;