COLUMN TABLE "hdbtables::CUAN_D_SVY_RESPD"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "RESPONSE_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "CONTACT_KEY" VARBINARY (000016),
 "OUTBOUND_KEY" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "ID_ORIGIN" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "ID" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "RESPONDED_AT" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "RESPONDED_AT_DATE" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "MKTGEVENTPARTICIPANTUUID" VARBINARY (000016),
 "IS_RECENT_RESPONSE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IS_ANONYMOUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IS_CONTACT_DELETED" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "IS_DELETED_FR_SURVEY_PRVD" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "RESPONSE_URL" NCLOB,
 "_DATAAGING" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;