COLUMN TABLE "hdbtables::CUAND_CE_IA_INTR"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "INTEREST_ITEM" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "INTEREST_QUANTIFIER" SMALLINT
 DEFAULT 0 NOT NULL,
 "INTEREST_VALUATION" SMALLINT
 DEFAULT 0 NOT NULL,
 "CUAN_E_CE_IA_INT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "PARTITIONING_DIMENSION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;