COLUMN TABLE "hdbtables::CUAND_MOD_CONFIG"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ROOT_KEY" VARBINARY (000016),
 "PARENT_KEY" VARBINARY (000016),
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "TYPE" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "NAME" NVARCHAR (000117)
 DEFAULT '' NOT NULL,
 "VALUE" NCLOB,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;