COLUMN TABLE "hdbtables::CUAN_D_TG_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "TARGET_GROUP_NAME" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "LIFE_CYCLE_STATUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "DESCRIPTION" NVARCHAR (001000)
 DEFAULT '' NOT NULL,
 "RESPONSIBLE" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "ORIGIN" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "ORIGIN_DB_KEY" VARBINARY (000016),
 "SM_SEGMENT_ID" NVARCHAR (000006)
 DEFAULT '' NOT NULL,
 "MEMBER_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "DYNAMIC" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "VERSIONING" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "VERSION" INTEGER
 DEFAULT 0 NOT NULL,
 "MAN_MBR_CHANGES" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "LAST_REBUILD" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "DEFINITION_ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "CSV_EXPORT_DATE" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "OPERATION" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "CONTROL_GROUP" VARBINARY (000016),
 "MKT_AREA_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "APPL_ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "OT_ID" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "IC_COMP_NAME" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "IA_COMP_NAME" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "CP_COMP_NAME" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "GRES_REF" VARBINARY (000016),
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "CUAN_E_TG_ROOT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "_DATAAGING" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;