COLUMN TABLE "hdbtables::CUAND_CE_IA_PCAT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "PARENT_KEY" VARBINARY (000016),
 "PRODUCT_CATEGORY_KEY" VARBINARY (000016),
 "HIERARCHY_ID" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "CATEGORY_ID" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "PROD_CAT_QUANTIFIER" SMALLINT
 DEFAULT 0 NOT NULL,
 "PROD_CAT_VALUATION" SMALLINT
 DEFAULT 0 NOT NULL,
 "CUAN_E_CE_IA_CAT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "PARTITIONING_DIMENSION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;