COLUMN TABLE "hdbtables::CUAND_CPN_USAGE"
 
("SAPCLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "COUPONCODEUSAGEUUID" VARBINARY (000016) NOT NULL,
 "COUPONCODEUUID" VARBINARY (000016) NOT NULL,
 "COUPONUUID" VARBINARY (000016),
 "INTERACTIONCONTACTUUID" VARBINARY (000016),
 "COUPONCODEUSAGETYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "VALIDITYSTARTDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "VALIDITYENDDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "NUMBEROFREDEMPTIONPERCONTACT" INTEGER
 DEFAULT 0 NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("SAPCLIENT", "COUPONCODEUSAGEUUID")
	)
;