COLUMN TABLE "hdbtables::CUAND_CP_ROOT"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ID" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "NAME" NVARCHAR (000100)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "TYPE" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "MKT_AREA_ID" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "STATUS" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "SOURCE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "EXT_ID_ORIGIN" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "EXT_ID" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "LANGUAGE_DEFAULT" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "STYLESHEET" NCLOB,
 "STYLESHEET_URL" NCLOB,
 "KEY_HASH" NVARCHAR (000040)
 DEFAULT '' NOT NULL,
 "PREFILL_DATA" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CONTACT_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "CUAN_E_CONTENT_PAGE_RT" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;