COLUMN TABLE "hdbtables::CUAND_AGR_TS"
 
("SAPCLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "MKT_AGREEMENTTERMSUUID" VARBINARY (000016) NOT NULL,
 "MKT_AGREEMENTUUID" VARBINARY (000016),
 "MKT_AGRMTTERMSSTARTDATETIME" DECIMAL (000015,
 000000)
 DEFAULT 0 NOT NULL,
 "MKT_AGRMTTERMSENDDATETIME" DECIMAL (000015,
 000000)
 DEFAULT 0 NOT NULL,
 "MKT_AGREEMENTSTATUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "MKT_AGREEMENTCURRENTSTATUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "PRODUCTORIGIN" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "PRODUCTID" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "MKT_AGREEMENTRENEWALTYPE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "MKT_AGRMTCANCLNCONDITIONS" NVARCHAR (000010)
 DEFAULT '' NOT NULL,
 "MKT_AGRMTCANCLNDCSNTODATETIME" DECIMAL (000015,
 000000)
 DEFAULT 0 NOT NULL,
 "MKT_AGRMTPROLNGNDCSNFROMDTETME" DECIMAL (000015,
 000000)
 DEFAULT 0 NOT NULL,
 "MKT_AGRMTPAYMENTISINADVANCE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "MKT_AGREEMENTPAYMENTFREQUENCY" NVARCHAR (000004)
 DEFAULT '' NOT NULL,
 "ORIGINDATALASTCHGUTCDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "MKT_AGRMTBUNDLEPRODUCTORIGIN" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "MKT_AGRMTBUNDLEPRODUCTID" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "CREATIONDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREATEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LASTCHANGEDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LASTCHANGEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LATEST_SEQUENCE" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "MKT_AGRMTCORRESPONDENCEMEDIUM" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "MKT_AGREEMENTPAYMENTMETHOD" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "CUAN_E_AGR_TS_PS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("SAPCLIENT", "MKT_AGREEMENTTERMSUUID")
	)
;