COLUMN TABLE "hdbtables::HPA_C_SMI_TYPE"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "SMI_TYPE" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "SMI_TYPE_T" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "ACTIVE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "SMI_TYPE_ICON_NAME" NVARCHAR (000060)
 DEFAULT '' NOT NULL,
 "SMI_TYPE_URI_REGEX" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "SMI_USER_ACC_URI_PATTERN" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "SMI_USER_IMG_URI_PATTERN" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
PRIMARY KEY ("MANDT", "SMI_TYPE")
	)
;