COLUMN TABLE "hdbtables::PRECO_D_ALGO"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "ALGO_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "TYPE_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "TRX_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "USER_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "ITEM_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "IMPLEMENTATION_TYPE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "RESULT_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "STEP_TYPE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "SRC_MODE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "SHOW_PARAM" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "ALGO_ID")
	)
;