COLUMN TABLE "hdbtables::PRECO_D_MODEL"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ENGINE_ID" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "MODEL_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "VERSION" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "MODEL_DESCRIPTION" NVARCHAR (001000)
 DEFAULT '' NOT NULL,
 "STATUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "START_DATE" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "TZONE" NVARCHAR (000006)
 DEFAULT '' NOT NULL,
 "REFERENCE_MODEL" VARBINARY (000016),
 "TAG" NVARCHAR (000256)
 DEFAULT '' NOT NULL,
 "CREA_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "CREA_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "LCHG_DATE_TIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LCHG_UNAME" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "CUAN_E_MODEL_INCL" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;