COLUMN TABLE "hdbtables::PRECO_D_SASS_SET"
 
("CLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "TASK_ID" INTEGER
 DEFAULT 0 NOT NULL,
 "LEADING_ITEM_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "LEADING_ITEM" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "RESULT_ITEM_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "RESULT_ITEM" NVARCHAR (000050)
 DEFAULT '' NOT NULL,
 "SCORE" INTEGER
 DEFAULT 0 NOT NULL,
PRIMARY KEY ("CLIENT", "TASK_ID", "LEADING_ITEM_TYPE", "LEADING_ITEM", "RESULT_ITEM_TYPE", "RESULT_ITEM")
	)
;