COLUMN TABLE "hdbtables::PRECO_D_T_DS_PAR"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ROOT_KEY" VARBINARY (000016),
 "PARENT_KEY" VARBINARY (000016),
 "DSRC_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "DSRC_PARAM_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "PARAM_OPTION" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "VALUE_FROM" NVARCHAR (000101)
 DEFAULT '' NOT NULL,
 "VALUE_TO" NVARCHAR (000101)
 DEFAULT '' NOT NULL,
 "VALUE_FROM_GEN" NVARCHAR (000101)
 DEFAULT '' NOT NULL,
 "VALUE_TO_GEN" NVARCHAR (000101)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;