COLUMN TABLE "hdbtables::PRECO_D_TASK"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "DB_KEY" VARBINARY (000016) NOT NULL,
 "ROOT_KEY" VARBINARY (000016),
 "PARENT_KEY" VARBINARY (000016),
 "TASK_ID" INTEGER
 DEFAULT 0 NOT NULL,
 "ENGINE_ID" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "MODEL_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "STEP_ID" SMALLINT
 DEFAULT 0 NOT NULL,
 "ALGO_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "DESCRIPTION" NVARCHAR (001000)
 DEFAULT '' NOT NULL,
 "MAX_RESULT" SMALLINT
 DEFAULT 0 NOT NULL,
 "WEIGHT" SMALLINT
 DEFAULT 0 NOT NULL,
 "NAME" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "GENERATION_STATUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "GENERATED_ON" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "GENERATION_EXPIRED_ON" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "LAST_GENERATION_DURATION" BIGINT
 DEFAULT 0 NOT NULL,
 "ITEM_COUNT" INTEGER
 DEFAULT 0 NOT NULL,
 "USER_COUNT" INTEGER
 DEFAULT 0 NOT NULL,
 "TRANS_COUNT" INTEGER
 DEFAULT 0 NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "DB_KEY")
	)
;