COLUMN TABLE "hdbtables::PRECO_D_ALGO_TYP"
 
("MANDT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "TYPE_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "CLASS_ID" NVARCHAR (000032)
 DEFAULT '' NOT NULL,
 "GENERATION_TYPE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "MODEL_GENERATION" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "RUNTIME_TYPE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "RUNTIME" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "CLEANUP_TYPE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "CLEANUP" NVARCHAR (000255)
 DEFAULT '' NOT NULL,
 "CACHEABLE" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY INVERTED INDIVIDUAL ("MANDT", "TYPE_ID")
	)
;