COLUMN TABLE "hdbtables::YY1_D48909CFDF28"
 
("CLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "SAP_UUID" VARBINARY (000016) NOT NULL,
 "ID" NVARCHAR (000030)
 DEFAULT '' NOT NULL,
 "ID_ORIGIN" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "RECENCYSCORE" DECIMAL (000001,
 000000)
 DEFAULT 0 NOT NULL,
 "FREQUENCYSCORE" DECIMAL (000001,
 000000)
 DEFAULT 0 NOT NULL,
 "MONETARYSCORE" DECIMAL (000001,
 000000)
 DEFAULT 0 NOT NULL,
 "SAP_CREATEDDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "SAP_CREATEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "SAP_LASTCHANGEDDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "SAP_LASTCHANGEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
PRIMARY KEY ("CLIENT", "SAP_UUID")
	)
;