COLUMN TABLE "hdbtables::YY1_17A46BB57E27"
 
("CLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "SAP_UUID" VARBINARY (000016) NOT NULL,
 "SR_ID" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "CREATEDBY" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "CREATEDON" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "LASTCHANGEDBY" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "LAST_CREATED_ON" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "COMM_MEDIUM" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "MEDIA_TYPE" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "TIME_UNIT" NVARCHAR (000002)
 DEFAULT '' NOT NULL,
 "TIME_COUNT" DECIMAL (000010,
 000003)
 DEFAULT 0 NOT NULL,
 "SUPP_BTW" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
 "COMM_COUNT" DECIMAL (000010,
 000003)
 DEFAULT 0 NOT NULL,
 "START_DATE" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
 "END_DATE" NVARCHAR (000008)
 DEFAULT '00000000' NOT NULL,
PRIMARY KEY ("CLIENT", "SAP_UUID")
	)
;