COLUMN TABLE "hdbtables::YY1_F794587CFBF7"
 
("CLIENT" NVARCHAR (000003)
 DEFAULT '000' NOT NULL,
 "SAP_UUID" VARBINARY (000016) NOT NULL,
 "CUSTOMER_ID" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "CATI_RFM_SKOR" NVARCHAR (000003)
 DEFAULT '' NOT NULL,
 "ID_ORIGIN" NVARCHAR (000020)
 DEFAULT '' NOT NULL,
 "SAP_DESCRIPTION" NVARCHAR (000080)
 DEFAULT '' NOT NULL,
 "SAP_CREATEDDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "SAP_CREATEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "SAP_LASTCHANGEDDATETIME" DECIMAL (000021,
 000007)
 DEFAULT 0 NOT NULL,
 "SAP_LASTCHANGEDBYUSER" NVARCHAR (000012)
 DEFAULT '' NOT NULL,
 "SAP_LIFECYCLESTATUS" NVARCHAR (000001)
 DEFAULT '' NOT NULL,
PRIMARY KEY ("CLIENT", "SAP_UUID")
	)
;