<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="sap.hana-app.cuan.contact.score.internal.datafoundation::AT_JS_CONTACT" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="AT_JS_CONTACT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="CUAND_JS_CONTACT">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUAND_JS_CONTACT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_Filters" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="JOIN_SET_ID"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CUAND_JS_CONTACT">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN_SET_ID" source="JOIN_SET_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <filter>(&quot;MANDT&quot; ='$$client$$')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_Filters">
    <descriptions/>
    <attributes>
      <attribute id="JOIN_SET_ID" hidden="false" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JOIN_SET_ID"/>
        <keyMapping columnObjectName="Projection_Filters" columnName="JOIN_SET_ID"/>
      </attribute>
      <attribute id="ID" hidden="false" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Projection_Filters" columnName="ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
      <shape modelObjectName="Projection_Filters" modelObjectNameSpace="CalculationView">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>