procedure "sap.hana-app.cuan.custom_seg::PR_CE_CONTACT_ACTIVITY_SCORE" (  in i_scenario_parameters NCLOB ,  in i_datasource_parameters NCLOB ,  in i_selected_variables NCLOB ,  in i_model_parameters NCLOB ,  in ip_join_set_id VARCHAR(32) ,  out var_out "sap.hana-app.cuan.custom_seg::PR_CE_CONTACT_ACTIVITY_SCORE/tabletype/var_out"  ) language SQLSCRIPT sql security invoker reads sql data as l_count integer;

begin 

	if :ip_join_set_id = '' then
	  lt_scores =
 	    select "CONTACT_KEY" 		as "KEY", 
	           sum(activity_score)  as score
		from "sap.hana-app.cuan.contact::CA_INTERACTION_SCORING"
		group by contact_key;
	else	
      lt_scores =
		select "CONTACT_KEY" 		as "KEY", 
	           sum(activity_score)  as score
		from "sap.hana-app.cuan.contact.score.internal.datafoundation::CA_C_INTERACTION_SCORING_JS"( 
			placeholder."$$IP_JOIN_SET_ID$$" => :ip_join_set_id)
		group by "CONTACT_KEY";
	end if;		
	
	select count(*) into l_count from :lt_scores ;
	
	if l_count = 0 then		
	  var_out = 
	  	select
	  		'' as key,
	  		0 as score
	  	from "sap.hana-app.sys::DUMMY";
	else
	  var_out = 
	  	select
	  		key,
	  		score
	  	from :lt_scores;
	end if;	
	
end
