FUNCTION "sap.hana-app.cuan.custom_seg::TABLE_FUNCTION_CA_CE_CONTACT_SENTIMENT_RT" (IP_MODEL_GUID VARCHAR (32), IP_JOIN_SET_ID VARCHAR (32))
RETURNS TABLE ("CONTACT_KEY" VARBINARY (16), "SCORE_VALUE" DECIMAL (15, 2))
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER AS 

lc_scenario_id              nvarchar(60) := 'CONTACT_SENTIMENT_SCORE';
l_model_guid                varchar(32);
l_scenario_parameters       nclob;
l_target_variable           nclob;
l_datasource_parameters     nclob;
l_selected_variables        nclob;
l_model_parameters          nclob;
l_implementation_method     nvarchar(32);
l_implementation_method_cat nclob;

l_score_value 				decimal(15,2);
l_rank 						integer;
l_count 					integer;

begin  
--==============================================================================
-- [Convention:] If no model guid is given assume only 1 model per scenario exists
--==============================================================================
	if to_varchar(:ip_model_guid) <> '' then
	   l_model_guid := :ip_model_guid;
	else
	  select top 1
	      "DB_KEY"
	    into l_model_guid
	    from "sap.hana-app.cuan.db.cuan::CUAND_PM_ROOT"
	    where "MANDT" = session_context('CLIENT')
	      and "PREDICTIVE_KPI" = :lc_scenario_id
	      and status = '3'
	  ;
	end if;
	
	if :l_model_guid <> '' then
	
--==============================================================================
-- Read Model Definition
--==============================================================================
		call "sap.hana-app.cuan.cpred.reuse.internal::PR_READ_MODEL_DEF_N"(
		  to_varchar(L_MODEL_GUID),
		  lt_model_def,
		  lt_model 
		);
		  
		select top 1 "VALUE" into l_scenario_parameters       from :lt_model_def where name = '$$scenario_parameters$$';
		select top 1 "VALUE" into l_datasource_parameters     from :lt_model_def where name = '$$datasource_parameters$$';
		select top 1 "VALUE" into l_selected_variables        from :lt_model_def where name = '$$selected_variables$$';
		select top 1 "VALUE" into l_model_parameters          from :lt_model_def where name = '$$model_parameters$$';
		select top 1 "VALUE" into l_implementation_method     from :lt_model_def where name = '$$implementation_method$$';
		select top 1 "VALUE" into l_implementation_method_cat from :lt_model_def where name = '$$implementation_method_cat$$';
		
--==============================================================================
-- Execute Model
--==============================================================================
		if :l_implementation_method = 'CONTACT_SENTIMENT_SCORE' then
	
			  call "sap.hana-app.cuan.contact.score.internal::PR_CE_CONTACT_SENTIMENT_SCORE"(
			     :l_scenario_parameters,
			     :l_datasource_parameters,
			     :l_selected_variables,
			     :l_model_parameters,
			     :ip_join_set_id,
			     lt_result
			   );
			   
			  return
			  	select key as "CONTACT_KEY", score as "SCORE_VALUE"
			  	from :lt_result;		
		end if;	
	end if;
END;