<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="sap.hana-app.prodreco.algorithm.postfiltering.basketremoval::CA_FILTER_BASKET_ITEM" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_FILTER_BASKET_ITEM_CATEGORY"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="57"/>
  <dataSources>
    <DataSource id="PRECO_CX_TASK">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TASK</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_RESULTS">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_RESULTS</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_BASKET">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_BASKET</resourceUri>
    </DataSource>
    <DataSource id="CA_D_CUAN_PRODUCT_VARIANT_TO_BASE_MAP_GENERIC">
      <resourceUri>sap.hana-app.prodreco.internal::CA_D_CUAN_PRODUCT_VARIANT_TO_BASE_MAP_GENERIC</resourceUri>
    </DataSource>
    <DataSource id="CUAND_PROD_FACET">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUAND_PROD_FACET</resourceUri>
    </DataSource>
    <DataSource id="CUAND_PROD_ROOT">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUAND_PROD_ROOT</resourceUri>
    </DataSource>
    <DataSource id="FilteredMaxResult$$$$PRECO_CX_TASK$$">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TASK</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Tasks">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ENGINE_ID"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ALGO_TYPE_ID"/>
        <viewAttribute id="MAX_RESULT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PRECO_CX_TASK">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENGINE_ID" source="ENGINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALGO_TYPE_ID" source="ALGO_TYPE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_RESULT" source="MAX_RESULT"/>
      </input>
      <filter>(&quot;ALGO_TYPE_ID&quot; ='BASKET_REMOVAL')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="TaskResults" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ENGINE_ID"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute hidden="true" id="JOIN$ENGINE_ID$ENGINE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARBINARY" id="RESULT_ITEM_VB" length="16" expressionLanguage="SQL">
          <formula>hextobin(&quot;RESULT_ITEM&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Tasks">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ENGINE_ID$ENGINE_ID" source="ENGINE_ID"/>
      </input>
      <input node="#PRECO_CX_RESULTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENGINE_ID" source="ENGINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ENGINE_ID$ENGINE_ID" source="ENGINE_ID"/>
      </input>
      <joinAttribute name="JOIN$ENGINE_ID$ENGINE_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Basket">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ENGINE_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARBINARY" id="ITEM_ID_VB" length="16" expressionLanguage="SQL">
          <formula>hextobin(&quot;ITEM_ID&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PRECO_CX_BASKET">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENGINE_ID" source="ENGINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="MapBasketToBase" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ENGINE_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="ITEM_ID_1"/>
        <viewAttribute hidden="true" id="JOIN$ITEM_ID_VB$DB_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Basket">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENGINE_ID" source="ENGINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID_1" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_ID_VB$DB_KEY" source="ITEM_ID_VB"/>
      </input>
      <input node="#CA_D_CUAN_PRODUCT_VARIANT_TO_BASE_MAP_GENERIC">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="RESULT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_ID_VB$DB_KEY" source="DB_KEY"/>
      </input>
      <joinAttribute name="JOIN$ITEM_ID_VB$DB_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="GetAllBaseFacets" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ENGINE_ID"/>
        <viewAttribute id="PRODUCT_ID"/>
        <viewAttribute id="PRODUCT_ORIGIN"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute hidden="true" id="JOIN$ITEM_ID$PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MapBasketToBase">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENGINE_ID" source="ENGINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_ID$PARENT_KEY" source="ITEM_ID"/>
      </input>
      <input node="#CUAND_PROD_FACET">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ORIGIN" source="PRODUCT_ORIGIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_ID$PARENT_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="JOIN$ITEM_ID$PARENT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="GetAllVariantsWithTheseBaseProducts" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ENGINE_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute hidden="true" id="JOIN$PRODUCT_ID$BASE_PRODUCT_ID"/>
        <viewAttribute hidden="true" id="JOIN$PRODUCT_ORIGIN$BASE_PRODUCT_ORIGIN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#GetAllBaseFacets">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENGINE_ID" source="ENGINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCT_ID$BASE_PRODUCT_ID" source="PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCT_ORIGIN$BASE_PRODUCT_ORIGIN" source="PRODUCT_ORIGIN"/>
      </input>
      <input node="#CUAND_PROD_ROOT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCT_ID$BASE_PRODUCT_ID" source="BASE_PRODUCT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCT_ORIGIN$BASE_PRODUCT_ORIGIN" source="BASE_PRODUCT_ORIGIN"/>
      </input>
      <joinAttribute name="JOIN$PRODUCT_ID$BASE_PRODUCT_ID"/>
      <joinAttribute name="JOIN$PRODUCT_ORIGIN$BASE_PRODUCT_ORIGIN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Base_and_Variants">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ENGINE_ID"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#MapBasketToBase">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENGINE_ID" source="ENGINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#GetAllVariantsWithTheseBaseProducts">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENGINE_ID" source="ENGINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="ResultToRemove" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute hidden="true" id="JOIN$ITEM_TYPE$RESULT_ITEM_TYPE"/>
        <viewAttribute hidden="true" id="JOIN$ENGINE_ID$ENGINE_ID"/>
        <viewAttribute hidden="true" id="JOIN$ITEM_ID$RESULT_ITEM_VB"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Base_and_Variants">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ENGINE_ID$ENGINE_ID" source="ENGINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_ID$RESULT_ITEM_VB" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_TYPE$RESULT_ITEM_TYPE" source="ITEM_TYPE"/>
      </input>
      <input node="#TaskResults">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ENGINE_ID$ENGINE_ID" source="ENGINE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_ID$RESULT_ITEM_VB" source="RESULT_ITEM_VB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_TYPE$RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
      </input>
      <joinAttribute name="JOIN$ENGINE_ID$ENGINE_ID"/>
      <joinAttribute name="JOIN$ITEM_ID$RESULT_ITEM_VB"/>
      <joinAttribute name="JOIN$ITEM_TYPE$RESULT_ITEM_TYPE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="AggResultToRemove">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TO_REMOVE" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ResultToRemove">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Results" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="TO_REMOVE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#TaskResults">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
      </input>
      <input node="#AggResultToRemove">
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_REMOVE" source="TO_REMOVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
      </input>
      <joinAttribute name="TASK_ID"/>
      <joinAttribute name="RESULT_ITEM"/>
      <joinAttribute name="RESULT_ITEM_TYPE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FilteredResults">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="TO_REMOVE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Results">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_REMOVE" source="TO_REMOVE"/>
      </input>
      <filter>(isNull(&quot;TO_REMOVE&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#FilteredResults">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>TASK_ID</partitionViewAttributeName>
        <order byViewAttributeName="SCORE" direction="DESC"/>
        <rankThreshold>
          <value>100</value>
        </rankThreshold>
        <rankViewAttributeName>RANK</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="FilteredMaxResult" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="RANK"/>
        <viewAttribute id="MAX_RESULT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TO_KEEP" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;RANK&quot;&lt;=&quot;MAX_RESULT&quot;,'X','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Rank">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK" source="RANK"/>
      </input>
      <input node="#FilteredMaxResult$$$$PRECO_CX_TASK$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_RESULT" source="MAX_RESULT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
      <joinAttribute name="TASK_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FinalFilter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="TO_KEEP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#FilteredMaxResult">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_KEEP" source="TO_KEEP"/>
      </input>
      <filter>(&quot;TO_KEEP&quot; ='X')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="FinalFilter">
    <descriptions/>
    <attributes>
      <attribute id="TASK_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TASK_ID"/>
        <keyMapping columnObjectName="FinalFilter" columnName="TASK_ID"/>
      </attribute>
      <attribute id="RESULT_ITEM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RESULT_ITEM"/>
        <keyMapping columnObjectName="FinalFilter" columnName="RESULT_ITEM"/>
      </attribute>
      <attribute id="RESULT_ITEM_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RESULT_ITEM_TYPE"/>
        <keyMapping columnObjectName="FinalFilter" columnName="RESULT_ITEM_TYPE"/>
      </attribute>
      <attribute id="SCORE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCORE"/>
        <keyMapping columnObjectName="FinalFilter" columnName="SCORE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="444" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Tasks" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="444" y="881"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="TaskResults" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="444" y="765"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Basket" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="290" y="1169"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MapBasketToBase" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="290" y="1073"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="GetAllBaseFacets" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="201" y="977"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="GetAllVariantsWithTheseBaseProducts" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="881"/>
        <rectangleSize height="84" width="321"/>
      </shape>
      <shape expanded="true" modelObjectName="Base_and_Variants" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="290" y="765"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ResultToRemove" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="317" y="669"/>
        <rectangleSize height="82" width="180"/>
      </shape>
      <shape expanded="true" modelObjectName="AggResultToRemove" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="317" y="591"/>
        <rectangleSize height="64" width="180"/>
      </shape>
      <shape expanded="true" modelObjectName="Results" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="444" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FilteredResults" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="435" y="417"/>
        <rectangleSize height="64" width="158"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="444" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FilteredMaxResult" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="426" y="243"/>
        <rectangleSize height="82" width="176"/>
      </shape>
      <shape expanded="true" modelObjectName="FinalFilter" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="444" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>