<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="sap.hana-app.prodreco.algorithm.postfiltering.basketremoval::CA_FILTER_SOLD_ITEMS_CATEGORY_INTERACTIONS" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_FILTER_SOLD_ITEMS_CATEGORY_INTERACTIONS"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="58"/>
  <dataSources>
    <DataSource id="CUAND_CE_IA_RT">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUAND_CE_IA_RT</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_USER">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_USER</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_TSK_PAR">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TSK_PAR</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_TASK">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TASK</resourceUri>
    </DataSource>
    <DataSource id="CUAND_CE_IA_PROD">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUAND_CE_IA_PROD</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_RESULTS">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_RESULTS</resourceUri>
    </DataSource>
    <DataSource id="CUAND_PROD_TOCAT">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUAND_PROD_TOCAT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Root">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ROOT_KEY"/>
        <viewAttribute id="COMM_MEDIUM"/>
        <viewAttribute id="IA_TYPE"/>
        <viewAttribute id="CONTACT_KEY"/>
        <viewAttribute id="IA_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="CUAND_CE_IA_RT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOT_KEY" source="DB_KEY"/></input>
      <filter>(&quot;MANDT&quot; ='$$client$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="User">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="USER_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARBINARY" id="USER_ID_HEX" length="16" expressionLanguage="SQL">
          <formula>HEXTOBIN (&quot;USER_ID&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="PRECO_CX_USER"/>
      <filter>(&quot;USER_TYPE&quot; ='9')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="TaskParameters">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ALGO_TYPE_PARAM_ID"/>
        <viewAttribute id="PARAM_OPTION"/>
        <viewAttribute id="VALUE_FROM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="PRECO_CX_TSK_PAR"/>
      <filter>(in (&quot;ALGO_TYPE_PARAM_ID&quot;,'IA_TYPE','TIME_FRAME')) AND (&quot;PARAM_OPTION&quot; ='EQ')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Task">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ENGINE_ID"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ALGO_TYPE_ID"/>
        <viewAttribute id="MAX_RESULT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="PRECO_CX_TASK"/>
      <filter>(&quot;ALGO_TYPE_ID&quot; ='SOLD_REMOVAL_IA_CAT')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="TaskParams" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="VALUE_FROM"/>
        <viewAttribute id="ALGO_TYPE_PARAM_ID"/>
        <viewAttribute hidden="true" id="JOIN$TASK_ID$TASK_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="TaskParameters">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_FROM" source="VALUE_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALGO_TYPE_PARAM_ID" source="ALGO_TYPE_PARAM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
      </input>
      <input node="Task">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
      </input>
      <joinAttribute name="JOIN$TASK_ID$TASK_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="AllIAofUser" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ROOT_KEY"/>
        <viewAttribute id="IA_TYPE"/>
        <viewAttribute id="IA_DATE"/>
        <viewAttribute hidden="true" id="JOIN$USER_ID_HEX$CONTACT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="User">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USER_ID_HEX$CONTACT_KEY" source="USER_ID_HEX"/>
      </input>
      <input node="Root">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOT_KEY" source="ROOT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IA_TYPE" source="IA_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IA_DATE" source="IA_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USER_ID_HEX$CONTACT_KEY" source="CONTACT_KEY"/>
      </input>
      <joinAttribute name="JOIN$USER_ID_HEX$CONTACT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="IA_TYPE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="IA_TYPE"/>
        <viewAttribute id="ALGO_TYPE_PARAM_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="TaskParams">
        <mapping xsi:type="Calculation:AttributeMapping" target="IA_TYPE" source="VALUE_FROM"/></input>
      <filter>(&quot;ALGO_TYPE_PARAM_ID&quot; ='IA_TYPE')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="RelevantIAofUser" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ROOT_KEY"/>
        <viewAttribute id="IA_TYPE"/>
        <viewAttribute id="IA_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="AllIAofUser">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOT_KEY" source="ROOT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IA_TYPE" source="IA_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IA_DATE" source="IA_DATE"/>
      </input>
      <input node="IA_TYPE">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IA_TYPE" source="IA_TYPE"/>
      </input>
      <joinAttribute name="IA_TYPE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="TimeFrame">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="TIME_FRAME"/>
        <viewAttribute id="ALGO_TYPE_PARAM_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="TaskParams">
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_FRAME" source="VALUE_FROM"/></input>
      <filter>(&quot;ALGO_TYPE_PARAM_ID&quot; ='TIME_FRAME')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="IA_Date_Delta" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ROOT_KEY"/>
        <viewAttribute id="IA_DATE"/>
        <viewAttribute id="TIME_FRAME"/>
        <viewAttribute id="ALGO_TYPE_PARAM_ID"/>
        <viewAttribute hidden="true" id="JOIN$TASK_ID$TASK_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TO_KEEP" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;ALGO_TYPE_PARAM_ID&quot;,
      'TIME_FRAME', if (daysbetween(date(&quot;IA_DATE&quot;),now())&lt;=int(&quot;TIME_FRAME&quot;),'X', ''),
      '')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="TimeFrame">
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_FRAME" source="TIME_FRAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALGO_TYPE_PARAM_ID" source="ALGO_TYPE_PARAM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
      </input>
      <input node="RelevantIAofUser">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOT_KEY" source="ROOT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IA_DATE" source="IA_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
      </input>
      <joinAttribute name="JOIN$TASK_ID$TASK_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="ROOT_KEY"/>
        <viewAttribute id="TO_KEEP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="IA_Date_Delta"/>
      <filter>(&quot;TO_KEEP&quot; ='X')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Interactions" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT_KEY"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute hidden="true" id="JOIN$PARENT_KEY$ROOT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="CUAND_CE_IA_PROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_KEY" source="PRODUCT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARENT_KEY$ROOT_KEY" source="PARENT_KEY"/>
      </input>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARENT_KEY$ROOT_KEY" source="ROOT_KEY"/>
      </input>
      <joinAttribute name="JOIN$PARENT_KEY$ROOT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="TaskResults" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute hidden="true" id="JOIN$ENGINE_ID$ENGINE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="Task">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ENGINE_ID$ENGINE_ID" source="ENGINE_ID"/>
      </input>
      <input node="PRECO_CX_RESULTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ENGINE_ID$ENGINE_ID" source="ENGINE_ID"/>
      </input>
      <joinAttribute name="JOIN$ENGINE_ID$ENGINE_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="ProdCat">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ITEM_KEY"/>
        <viewAttribute id="CATEGORY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="CUAND_PROD_TOCAT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_KEY" source="PARENT_KEY"/></input>
      <filter>(&quot;MANDT&quot; ='$$client$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="InteractionsAgg">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="PRODUCT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <restrictedViewAttributes/>
      <input node="Interactions"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="IntProdCat" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CATEGORY_KEY"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute hidden="true" id="JOIN$ITEM_KEY$PRODUCT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="ProdCat">
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_KEY" source="CATEGORY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_KEY$PRODUCT_KEY" source="ITEM_KEY"/>
      </input>
      <input node="InteractionsAgg">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_KEY$PRODUCT_KEY" source="PRODUCT_KEY"/>
      </input>
      <joinAttribute name="JOIN$ITEM_KEY$PRODUCT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="TaskResultsFiltered">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARBINARY" id="RESULT_ITEM_HEX" length="16" expressionLanguage="SQL">
          <formula>HEXTOBIN(&quot;RESULT_ITEM&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="TaskResults"/>
      <filter>(&quot;RESULT_ITEM_TYPE&quot; ='13')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="TaskResultCat" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CATEGORY_KEY"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute hidden="true" id="JOIN$ITEM_KEY$RESULT_ITEM_HEX"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="ProdCat">
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_KEY" source="CATEGORY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_KEY$RESULT_ITEM_HEX" source="ITEM_KEY"/>
      </input>
      <input node="TaskResultsFiltered">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_KEY$RESULT_ITEM_HEX" source="RESULT_ITEM_HEX"/>
      </input>
      <joinAttribute name="JOIN$ITEM_KEY$RESULT_ITEM_HEX"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="CurrentRecoAndIA" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute hidden="true" id="JOIN$CATEGORY_KEY$CATEGORY_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="TaskResultCat">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CATEGORY_KEY$CATEGORY_KEY" source="CATEGORY_KEY"/>
      </input>
      <input node="IntProdCat">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CATEGORY_KEY$CATEGORY_KEY" source="CATEGORY_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
      <joinAttribute name="JOIN$CATEGORY_KEY$CATEGORY_KEY"/>
      <joinAttribute name="TASK_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TO_REMOVE" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'X'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <restrictedViewAttributes/>
      <input node="CurrentRecoAndIA"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Results" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="TO_REMOVE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="TaskResults">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
      </input>
      <input node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_REMOVE" source="TO_REMOVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
      </input>
      <joinAttribute name="TASK_ID"/>
      <joinAttribute name="RESULT_ITEM"/>
      <joinAttribute name="RESULT_ITEM_TYPE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FilteredResults">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="TO_REMOVE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="Results"/>
      <filter>(isNull(&quot;TO_REMOVE&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="FilteredResults"/>
      <windowFunction dynamicPartitionAttributes="false">
        <partitionViewAttributeName>TASK_ID</partitionViewAttributeName>
        <order byViewAttributeName="SCORE" direction="DESC"/>
        <rankThreshold>
          <value>100</value>
        </rankThreshold>
        <rankViewAttributeName>RANK</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="ResultxMaxResults" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="RANK"/>
        <viewAttribute id="MAX_RESULT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TO_KEEP" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;RANK&quot;&lt;=&quot;MAX_RESULT&quot;,'X','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Rank">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK" source="RANK"/>
      </input>
      <input node="Task">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_RESULT" source="MAX_RESULT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
      <joinAttribute name="TASK_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FinalFilter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="TO_KEEP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="ResultxMaxResults"/>
      <filter>(&quot;TO_KEEP&quot; ='X')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="FinalFilter">
    <descriptions/>
    <attributes>
      <attribute id="TASK_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TASK_ID"/>
        <keyMapping columnObjectName="FinalFilter" columnName="TASK_ID"/>
      </attribute>
      <attribute id="RESULT_ITEM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RESULT_ITEM"/>
        <keyMapping columnObjectName="FinalFilter" columnName="RESULT_ITEM"/>
      </attribute>
      <attribute id="RESULT_ITEM_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RESULT_ITEM_TYPE"/>
        <keyMapping columnObjectName="FinalFilter" columnName="RESULT_ITEM_TYPE"/>
      </attribute>
      <attribute id="SCORE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCORE"/>
        <keyMapping columnObjectName="FinalFilter" columnName="SCORE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="586" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Root" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="828" y="1401"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="User" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="674" y="1401"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="TaskParameters" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="127" y="1497"/>
        <rectangleSize height="64" width="231"/>
      </shape>
      <shape expanded="true" modelObjectName="Task" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="372" y="1497"/>
        <rectangleSize height="64" width="211"/>
      </shape>
      <shape expanded="true" modelObjectName="TaskParams" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="303" y="1401"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="TaskParameters" modelObjectNameSpace="TaskParams" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="Task" modelObjectNameSpace="TaskParams" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="AllIAofUser" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="674" y="1305"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="User" modelObjectNameSpace="AllIAofUser" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="Root" modelObjectNameSpace="AllIAofUser" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="IA_TYPE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="391" y="1305"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="RelevantIAofUser" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="457" y="1209"/>
        <rectangleSize height="82" width="182"/>
      </shape>
      <shape modelObjectName="AllIAofUser" modelObjectNameSpace="RelevantIAofUser" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="IA_TYPE" modelObjectNameSpace="RelevantIAofUser" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="TimeFrame" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="303" y="1209"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="IA_Date_Delta" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="369" y="1113"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="TimeFrame" modelObjectNameSpace="IA_Date_Delta" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="RelevantIAofUser" modelObjectNameSpace="IA_Date_Delta" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="369" y="1035"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Interactions" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="369" y="939"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="sap.hana-app.cuan.db.cuan::CUAND_CE_IA_PROD" modelObjectNameSpace="Interactions" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="Interactions" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="TaskResults" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="215" y="939"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Task" modelObjectNameSpace="TaskResults" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="sap.hana-app.cuan.db.cuan::PRECO_CX_RESULTS" modelObjectNameSpace="TaskResults" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="ProdCat" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="215" y="861"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="InteractionsAgg" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="369" y="861"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="IntProdCat" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="349" y="765"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="ProdCat" modelObjectNameSpace="IntProdCat" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="InteractionsAgg" modelObjectNameSpace="IntProdCat" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="TaskResultsFiltered" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="861"/>
        <rectangleSize height="64" width="179"/>
      </shape>
      <shape expanded="true" modelObjectName="TaskResultCat" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="165" y="765"/>
        <rectangleSize height="82" width="170"/>
      </shape>
      <shape modelObjectName="ProdCat" modelObjectNameSpace="TaskResultCat" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="TaskResultsFiltered" modelObjectNameSpace="TaskResultCat" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="CurrentRecoAndIA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="669"/>
        <rectangleSize height="82" width="180"/>
      </shape>
      <shape modelObjectName="TaskResultCat" modelObjectNameSpace="CurrentRecoAndIA" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="IntProdCat" modelObjectNameSpace="CurrentRecoAndIA" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="369" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Results" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="456" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="TaskResults" modelObjectNameSpace="Results" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Results" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="FilteredResults" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="477" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="499" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="ResultxMaxResults" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="586" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Rank" modelObjectNameSpace="ResultxMaxResults" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="20" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape modelObjectName="Task" modelObjectNameSpace="ResultxMaxResults" modelObjectType="JoinNodeInput">
        <upperLeftCorner x="320" y="30"/>
        <rectangleSize width="250"/>
      </shape>
      <shape expanded="true" modelObjectName="FinalFilter" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="586" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>