<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="sap.hana-app.cuan.common.internal::CA_D_TARGETCURR" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_D_TARGETCURR"/>
  <metadata changedAt="2015-11-01 02:46:56.157"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CUANC_TARGETCURR" clientColumn="MANDT">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUANC_TARGETCURR</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CUANC_TARGETCURR">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="CUANC_TARGETCURR" columnName="MANDT"/>
      </attribute>
      <attribute id="WAERS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERS"/>
        <keyMapping columnObjectName="CUANC_TARGETCURR" columnName="WAERS"/>
      </attribute>
      <attribute id="ISOCD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ISOCD"/>
        <keyMapping columnObjectName="CUANC_TARGETCURR" columnName="ISOCD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>