<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="sap.hana-app.cuan.common.internal::CA_D_CE_ITEM_OF_INTEREST" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="Item of Interest"/>
  <metadata changedAt="2016-03-11 08:46:00.54"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CUAND_CE_IOI">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUAND_CE_IOI</resourceUri>
    </DataSource>
    <DataSource id="CUAND_CE_IOI_T">
      <resourceUri>sap.hana-app.cuan.db.cuan::CUAND_CE_IOI_T</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Proj_IOI">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="INTEREST_ITEM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CUAND_CE_IOI">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTEREST_ITEM" source="INTEREST_ITEM"/>
      </input>
      <filter>(&quot;MANDT&quot; ='$$client$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_IOI_T" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="INTEREST_ITEM"/>
        <viewAttribute id="INTEREST_ITEM_DESC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Proj_IOI">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTEREST_ITEM" source="INTEREST_ITEM"/>
      </input>
      <input node="#CUAND_CE_IOI_T">
        <mapping xsi:type="Calculation:AttributeMapping" target="INTEREST_ITEM_DESC" source="INTEREST_ITEM_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTEREST_ITEM" source="INTEREST_ITEM"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="INTEREST_ITEM"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_IOI_T">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Client"/>
        <keyMapping columnObjectName="Join_IOI_T" columnName="MANDT"/>
      </attribute>
      <attribute id="INTEREST_ITEM" order="2" attributeHierarchyActive="false" descriptionColumnName="INTEREST_ITEM_DESC" displayAttribute="false">
        <descriptions defaultDescription="Item Of Interest"/>
        <keyMapping columnObjectName="Join_IOI_T" columnName="INTEREST_ITEM"/>
      </attribute>
      <attribute id="INTEREST_ITEM_DESC" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item of Interest"/>
        <keyMapping columnObjectName="Join_IOI_T" columnName="INTEREST_ITEM_DESC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Proj_IOI" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="90" y="310"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_IOI_T" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="120" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>