<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="sap.hana-app.cuan.common.internal::CA_D_MARITAL_STATUS_CLF" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CA_D_MARITAL_STATUS"/>
  <metadata changedAt="2015-08-19 11:44:13.141"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="TB027T">
      <resourceUri>sap.hana-app.cuan.db.cuan::TB027T</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="CLIENT"/>
        <viewAttribute id="MARITAL_STATUS"/>
        <viewAttribute id="MARITAL_STATUS_DESC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#TB027T">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARITAL_STATUS" source="MARST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARITAL_STATUS_DESC" source="BEZ20"/>
      </input>
      <filter>(&quot;SPRAS&quot; ='$$language$$') AND (&quot;CLIENT&quot; ='$$client$$')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="MARITAL_STATUS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MARST"/>
        <keyMapping columnObjectName="Projection_1" columnName="MARITAL_STATUS"/>
      </attribute>
      <attribute id="MARITAL_STATUS_DESC" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEZ20"/>
        <keyMapping columnObjectName="Projection_1" columnName="MARITAL_STATUS_DESC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>