<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="sap.hana-app.cuan.common.internal::CA_D_WEEKDAY" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription=""/>
  <metadata changedAt="2016-07-28 14:46:45.643"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="DD07T">
      <resourceUri>sap.hana-app.cuan.db.cuan::DD07T</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DOMNAME"/>
        <viewAttribute id="DDLANGUAGE"/>
        <viewAttribute id="AS4LOCAL"/>
        <viewAttribute id="WEEKDAY_TEXT"/>
        <viewAttribute id="WEEKDAY_KEY"/>
        <viewAttribute id="DOMNAME_1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#DD07T">
        <mapping xsi:type="Calculation:AttributeMapping" target="DOMNAME" source="DOMNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DDLANGUAGE" source="DDLANGUAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AS4LOCAL" source="AS4LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEKDAY_TEXT" source="DDTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEKDAY_KEY" source="DOMVALUE_L"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOMNAME_1" source="DOMNAME"/>
      </input>
      <filter>(&quot;DOMNAME&quot; ='SC_WEEKDAY') AND (&quot;DDLANGUAGE&quot; ='$$language$$') AND (&quot;AS4LOCAL&quot; ='A')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="WEEKDAY_KEY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEKDAY_KEY"/>
      </attribute>
      <attribute id="WEEKDAY_TEXT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEKDAY_TEXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEKDAY_TEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="HANA_WEEKDAY" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HANA_WEEKDAY"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
          <formula>string(int(&quot;WEEKDAY_KEY&quot;)-1)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>