<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="sap.hana-app.cuan.common.internal::CA_D_GENDER_CLF" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CA_D_GENDER_CLF"/>
  <metadata changedAt="2015-08-19 11:43:11.759"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="sap.hana-app.cuan.db.cuan::TSAD15T">
      <resourceUri>sap.hana-app.cuan.db.cuan::TSAD15T</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="GENDER"/>
        <viewAttribute id="GENDER_DESC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="sap.hana-app.cuan.db.cuan::TSAD15T">
        <mapping xsi:type="Calculation:AttributeMapping" target="GENDER_DESC" source="GTEXT"/>
      </input>
      <filter>(&quot;SPRAS&quot; ='$$language$$')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="GENDER" order="1" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="GENDER"/>
        <keyMapping columnObjectName="Projection_1" columnName="GENDER"/>
      </attribute>
      <attribute id="GENDER_DESC" order="2" displayAttribute="false" attributeHierarchyActive="false">
        <descriptions defaultDescription="GENDER_DESC"/>
        <keyMapping columnObjectName="Projection_1" columnName="GENDER_DESC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>