<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="sap.hana-app.prodreco.algorithm.neighborhoodcf.apriori.runtime::CA_GET_CFUI_RECOMMENDATION" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="NEIGHBOURHOOD"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="44"/>
  <dataSources>
    <DataSource id="PRECO_D_CFUI_REC">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_D_CFUI_REC</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_TASK">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TASK</resourceUri>
    </DataSource>
    <DataSource id="PRECO_CX_USER">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_USER</resourceUri>
    </DataSource>
    <DataSource id="MaxResult$$$$PRECO_CX_TASK$$">
      <resourceUri>sap.hana-app.cuan.db.cuan::PRECO_CX_TASK</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="CFUI">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CLIENT"/>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="USER_TYPE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PRECO_D_CFUI_REC">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_TYPE" source="USER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
      </input>
      <filter>(&quot;CLIENT&quot; ='$$client$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="CFUITask" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="USER_TYPE"/>
        <viewAttribute id="ITEM_ID"/>
        <viewAttribute id="ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="TASK_ID_1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CFUI">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_TYPE" source="USER_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
      </input>
      <input node="#PRECO_CX_TASK">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID_1" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
      <joinAttribute name="TASK_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="CFUIUser" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute hidden="true" id="JOIN$USER_ID$USER_ID"/>
        <viewAttribute hidden="true" id="JOIN$USER_TYPE$USER_TYPE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CFUITask">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="ITEM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USER_ID$USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USER_TYPE$USER_TYPE" source="USER_TYPE"/>
      </input>
      <input node="#PRECO_CX_USER">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USER_ID$USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$USER_TYPE$USER_TYPE" source="USER_TYPE"/>
      </input>
      <joinAttribute name="JOIN$USER_ID$USER_ID"/>
      <joinAttribute name="JOIN$USER_TYPE$USER_TYPE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="MaxScore">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute aggregationType="max" id="MAX_SCORE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CFUIUser">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_SCORE" source="SCORE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="CalibratedResults" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="MAX_SCORE"/>
        <viewAttribute hidden="true" id="JOIN$TASK_ID$TASK_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DOUBLE" id="CALIBRATED_SCORE" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SCORE&quot;/&quot;MAX_SCORE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#MaxScore">
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_SCORE" source="MAX_SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
      </input>
      <input node="#CFUIUser">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TASK_ID$TASK_ID" source="TASK_ID"/>
      </input>
      <joinAttribute name="JOIN$TASK_ID$TASK_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CalibratedResults">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="CALIBRATED_SCORE"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>TASK_ID</partitionViewAttributeName>
        <order byViewAttributeName="SCORE" direction="ASC"/>
        <rankThreshold>
          <value>100</value>
        </rankThreshold>
        <rankViewAttributeName>RANK</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="MaxResult" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="RANK"/>
        <viewAttribute id="TASK_ID_1"/>
        <viewAttribute id="MAX_RESULT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="TO_KEEP" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;RANK&quot;&lt;=&quot;MAX_RESULT&quot;,'X','')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Rank">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RANK" source="RANK"/>
      </input>
      <input node="#MaxResult$$$$PRECO_CX_TASK$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID_1" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAX_RESULT" source="MAX_RESULT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
      </input>
      <joinAttribute name="TASK_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FinalFilter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TASK_ID"/>
        <viewAttribute id="RESULT_ITEM"/>
        <viewAttribute id="RESULT_ITEM_TYPE"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="TO_KEEP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MaxResult">
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_ID" source="TASK_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM" source="RESULT_ITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RESULT_ITEM_TYPE" source="RESULT_ITEM_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TO_KEEP" source="TO_KEEP"/>
      </input>
      <filter>(&quot;TO_KEEP&quot; ='X')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="FinalFilter">
    <descriptions/>
    <attributes>
      <attribute id="TASK_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TASK_ID"/>
        <keyMapping columnObjectName="FinalFilter" columnName="TASK_ID"/>
      </attribute>
      <attribute id="RESULT_ITEM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RESULT_ITEM"/>
        <keyMapping columnObjectName="FinalFilter" columnName="RESULT_ITEM"/>
      </attribute>
      <attribute id="RESULT_ITEM_TYPE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RESULT_ITEM_TYPE"/>
        <keyMapping columnObjectName="FinalFilter" columnName="RESULT_ITEM_TYPE"/>
      </attribute>
      <attribute id="SCORE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCORE"/>
        <keyMapping columnObjectName="FinalFilter" columnName="SCORE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="109" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="CFUI" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="783"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CFUITask" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="687"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CFUIUser" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MaxScore" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CalibratedResults" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="MaxResult" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FinalFilter" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>